<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jens.webform</groupId>
        <artifactId>webform-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>


    <groupId>org.jens.webform</groupId>
    <artifactId>example</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <scm>
        <url>http://git.jens.org/git/summary/${project.artifactId}</url>
        <connection>scm:git:http://git.jens.org/git/r/${project.artifactId}.git</connection>
        <developerConnection>scm:git:ssh://matrix.jens.org/git/${project.artifactId}.git</developerConnection>
    </scm>


    <properties>
        <!-- default Tomcat Deploy-Path-->
        <tomcat.deploy.path>/${project.build.finalName}</tomcat.deploy.path>
    </properties>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>webform</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>webform-js</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- BaseWeb -->
        <dependency>
            <groupId>org.jens.starter</groupId>
            <artifactId>starter-web</artifactId>
        </dependency>

        <!-- BaseWeb Testing -->
        <dependency>
            <groupId>org.jens.starter</groupId>
            <artifactId>starter-web-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Security -->
        <dependency>
            <groupId>org.jens.shorthand.security</groupId>
            <artifactId>starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jens.shorthand.security</groupId>
            <artifactId>starter-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jens.starter</groupId>
            <artifactId>starter-validation</artifactId>
        </dependency>


        <!-- JavaScript -->
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>jquery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins><!-- GitInfo erzeugen -->
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.jens.archetypes.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
