<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jens</groupId>
        <artifactId>masterpom</artifactId>
        <version>2.9-SNAPSHOT</version>
        <relativePath />
    </parent>

    <groupId>org.jens.webform</groupId>
    <artifactId>webform-parent</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <description>SpringBoot-Module to use jsonform-js-library</description>
    <url>https://github.com/jensritter/webforms</url>

    <scm>
        <connection>scm:git:git://github.com/jensritter/webforms.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jensritter/webforms.git</developerConnection>
        <url>http://github.com/jensritter/webforms</url>
    </scm>
    <inceptionYear>2021</inceptionYear>
    <developers>
        <developer>
            <name>Jens Ritter</name>
            <email>jens.ritter@gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/jensritter/webforms/issues</url>
    </issueManagement>

    <properties>
        <version.jsonform>2.2.4</version.jsonform>
        <version.underscore>1.13.1</version.underscore>
        <version.jsv>4.0.2</version.jsv>
    </properties>

    <modules>
        <module>webform</module>
        <module>example</module>
        <module>js</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>jsonform</artifactId>
                <version>${version.jsonform}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.jashkenas</groupId>
                <artifactId>underscore</artifactId>
                <version>${version.underscore}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.garycourt</groupId>
                <artifactId>jsv</artifactId>
                <version>${version.jsv}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
