# Unique Application ID
spring.application.name=TODO-groupid.artifactid
#
spring.jmx.default-domain=TODO-groupid.artifactid
info.author=Jens Ritter
#
# Logging(console only)
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=INFO


org.jens.security.type=ad

# debug security:
logging.level.org.springframework.security.web.access=DEBUG
logging.level.org.springframework.security.web.csrf.CsrfFilter=DEBUG
