[users]
# manual User2Group mapping
# GROUP = User[, User]

[groups]
# manual Group2Group Mapping
# TARGET = Source[, Source]
admins = Gruppe IT

[permissions]
# Group2Permissions
# PERMISSION = LISTOFGROUPS
JUNIT = admins

[testuser]
# username = password, group[, group]
admin = admin,admins
