<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jens.webforms</groupId>
        <artifactId>webforms-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <groupId>org.jens.webforms</groupId>
    <artifactId>webforms</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Compiler-Annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

        <!-- Json-Dependencies -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- JS Dependencies -->
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>jsonform</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars.bowergithub.jashkenas</groupId>
            <artifactId>underscore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars.bowergithub.garycourt</groupId>
            <artifactId>jsv</artifactId>
        </dependency>

        <!-- BaseWeb Testing -->
        <dependency>
            <groupId>org.jens.starter</groupId>
            <artifactId>starter-web-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile> <!-- aufnehmen in Haupt-Config, sofern AsciiDocs gewünscht werden -->
            <id>asciidoc</id> <!-- see masterpom für Properties zum überschreiben -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-html-docs</id>
                                <phase>prepare-package</phase> <!-- sofern RestDocs verwendet wird, alternative geht auch generate-resources -->
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <backend>html</backend>
                            <!--<backend>pdf</backend>-->

                            <outputDirectory>${project.build.outputDirectory}/static/docs</outputDirectory>
                            <!--<sourceDocumentExtensions>asciidoc</sourceDocumentExtensions>-->

                            <attributes>
                                <!-- Inhaltsverzeichnis -->
                                <!--<toc2 /> &lt;!&ndash; Html-Menu links &ndash;&gt;-->
                                <!--<toclevels>4</toclevels> &lt;!&ndash; Max. Tiefe für Inhaltsverzeichnis &ndash;&gt;-->
                                <!--<numbered /> &lt;!&ndash; Kapitel werden durchnummeriert &ndash;&gt;-->

                                <!-- Font Awesome usage
                                        Benötigt in der 1. Zeile der .adoc-Datei folgende Anweisung :

                                        :iconfont-remote!:

                                        und neben der WebJars-Dependency für fontawesome diese Config : -->
                                <!--
                                    <icons>font</icons>
                                    <stylesdir>../webjars/fontawesome/css/</stylesdir> &lt;!&ndash; WebJars-Location&ndash;&gt;
                                -->
                                <xrefstyle>short</xrefstyle> <!-- // Wie sollen verweise  angezeigt werden ? -->

                                <!-- Deutsch -->
                                <!--<lang>de</lang>-->
                                <!--<chapter-label>Kapitel</chapter-label>-->
                                <!--<section-label>Abschnitt</section-label>-->
                                <!--<table-label>Tabelle</table-label>-->
                                <!--<example-caption>Beispiel</example-caption>-->
                                <!--<figure-caption>Zeichnung</figure-caption>-->
                                <!--<toc-title>Inhaltsverzeichnis</toc-title>-->
                                <!--<last-update-label>Zuletzt aktualisiert</last-update-label>-->
                            </attributes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
