<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jens.webform</groupId>
        <artifactId>webform-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.jens.webform</groupId>
    <artifactId>webform</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Compiler-Annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

        <!-- Json-Dependencies -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- JS Dependencies -->
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>jsonform</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars.bowergithub.jashkenas</groupId>
            <artifactId>underscore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars.bowergithub.garycourt</groupId>
            <artifactId>jsv</artifactId>
        </dependency>

        <!-- BaseWeb Testing -->
        <dependency>
            <groupId>org.jens.starter</groupId>
            <artifactId>starter-web-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
