#Notwendige config auf dem Produktiv-Tomcat :
# /etc/default/tomcat8
#   JAVA_OPTS="$JAVA_OPTS -Dspring.profiles.active=staging"
# wenn wir produktiv sind.
logging.file.name=${catalina.base}/logs/${spring.application.name:application}
