#
# Storepass + keypassword sind gleich ( sollte immer so sein .. )
# keytool -genkeypair  \
#   -keystore localhost.jks -storepass changeme  \
#   -alias localhost -dname "CN=localhost, OU=IT, O=KnightSoft, L=Hannover, ST=Niedersachsen, C=DE" \
#   -keyalg RSA -keysize 4096 -validity 3650 \
#   -ext SAN=dns:localhost,ip:127.0.0.1,dns:acht.jens.org,ip:192.168.20.191 \
#   -keypass changeme
#
# das RSA ist wichtig !!
# tomcat verwendet 'changeme' als default-passwort ( dann braucht man die passwörter nicht in der config zu setzten )
server.port=8443
#
server.ssl.enabled=true

server.ssl.key-alias=acht
server.ssl.key-store=classpath:ssl/certs/acht.p12
server.ssl.key-store-password=changeme
#server.ssl.key-password=changeme
#server.ssl.key-alias=tomcat
#
#security.require-ssl=true
#
# recht starke cipers ( 2015 - ungeprüft )
#server.ssl.ciphers=ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA
